client switch1 {
        ipaddr = 10.10.0.1
        secret = "testing123"
}

client switch2 {
	ipaddr = 10.10.0.2
	secret = "testing123"
}

client switch3 {
	ipaddr = 10.10.0.3
	secret = "testing123"
}

